<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAV-001-nvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nAV-scn-001">
            <objects>
                <navigationController id="nAV-001-nvc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAV-bar-001">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAV-seg-001"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAV-fr-001" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cat_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-ne-9Oc">
                                <rect key="frame" x="0.0" y="150" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatTableViewCell" id="D2I-I2-Euq" customClass="CatTableViewCell" customModule="Cat_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="85.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2I-I2-Euq" id="DAj-Wf-C7N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-bM-cXC">
                                                    <rect key="frame" x="16" y="16" width="382" height="53.5"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-eh-ing">
                                                            <rect key="frame" x="0.0" y="-23.5" width="100" height="100.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Bp0-aL-aik"/>
                                                                <constraint firstAttribute="width" secondItem="Qps-eh-ing" secondAttribute="height" id="RcH-QY-yLY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-uy-Xjn">
                                                            <rect key="frame" x="0.0" y="0.5" width="382" height="52.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YVz-Q2-Rhy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-G3-xfd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-de-6uP">
                                                                            <rect key="frame" x="358" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="dR9-Uj-ErI"/>
                                                                                <constraint firstAttribute="width" constant="24" id="h7i-m4-fC3"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                                <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="didTapFavorite:" destination="D2I-I2-Euq" eventType="touchUpInside" id="q0Z-Dv-3pz"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-xm-UMe">
                                                                    <rect key="frame" x="0.0" y="32" width="382" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TAc-bM-cXC" secondAttribute="trailing" constant="16" id="MSU-ob-oG1"/>
                                                <constraint firstItem="TAc-bM-cXC" firstAttribute="top" secondItem="DAj-Wf-C7N" secondAttribute="top" constant="16" id="hW2-pC-ulA"/>
                                                <constraint firstAttribute="bottom" secondItem="TAc-bM-cXC" secondAttribute="bottom" constant="16" id="tUX-ul-vTj"/>
                                                <constraint firstItem="TAc-bM-cXC" firstAttribute="leading" secondItem="DAj-Wf-C7N" secondAttribute="leading" constant="16" id="vbm-1G-MW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catDescriptionLabel" destination="0jA-xm-UMe" id="GBn-pY-Q0N"/>
                                            <outlet property="catImageView" destination="Qps-eh-ing" id="72K-lU-qSY"/>
                                            <outlet property="catTitleLabel" destination="Qty-G3-xfd" id="XQa-W1-M3h"/>
                                            <outlet property="favoriteButton" destination="8sU-de-6uP" id="wLO-Si-GZu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RnE-ne-9Oc" secondAttribute="bottom" id="5fn-gZ-lPy"/>
                            <constraint firstItem="RnE-ne-9Oc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ccz-ck-CaP"/>
                            <constraint firstItem="RnE-ne-9Oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W3x-O6-2es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RnE-ne-9Oc" secondAttribute="trailing" id="l8o-RJ-nMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RnE-ne-9Oc" id="WhI-Xi-eA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="91.741071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wgM-Rx-RM0">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2qt-72-8aa" customClass="DetailViewController" customModule="Cat_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eC-3x-NpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-89-vyn">
                                <rect key="frame" x="0.0" y="96" width="414" height="732"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-MY-Flv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-6d-jJV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Ft-6d-jJV" secondAttribute="height" id="6bA-Qa-r71"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-iN-v0u">
                                                <rect key="frame" x="188.5" y="188.5" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-Os-YqB">
                                                <rect key="frame" x="16" y="430" width="382" height="197"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-Fi-Kux">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-ek-Y8s">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mka-hx-hyX">
                                                                <rect key="frame" x="0.0" y="34.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-0x-iQU">
                                                        <rect key="frame" x="0.0" y="71" width="131.5" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temparament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-do-aRV">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-zm-qL6">
                                                                <rect key="frame" x="0.0" y="34.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oea-2P-Kgr">
                                                        <rect key="frame" x="0.0" y="142" width="88.5" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Span" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-2E-rTH">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-vY-tKD">
                                                                <rect key="frame" x="0.0" y="34.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SFX-Os-YqB" firstAttribute="top" secondItem="2Ft-6d-jJV" secondAttribute="bottom" constant="16" id="Hj6-dN-ufv"/>
                                            <constraint firstAttribute="bottom" secondItem="SFX-Os-YqB" secondAttribute="bottom" constant="16" id="LYn-dk-TrN"/>
                                            <constraint firstItem="SFX-Os-YqB" firstAttribute="leading" secondItem="SwG-MY-Flv" secondAttribute="leading" constant="16" id="UIw-Xc-Wya"/>
                                            <constraint firstItem="Ld1-iN-v0u" firstAttribute="centerY" secondItem="2Ft-6d-jJV" secondAttribute="centerY" id="beU-tJ-Xbx"/>
                                            <constraint firstItem="2Ft-6d-jJV" firstAttribute="leading" secondItem="SwG-MY-Flv" secondAttribute="leading" id="cR9-kE-hHD"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ft-6d-jJV" secondAttribute="trailing" id="j2R-z6-JXJ"/>
                                            <constraint firstItem="Ld1-iN-v0u" firstAttribute="centerX" secondItem="2Ft-6d-jJV" secondAttribute="centerX" id="mPT-7V-u4z"/>
                                            <constraint firstAttribute="trailing" secondItem="SFX-Os-YqB" secondAttribute="trailing" constant="16" id="nk2-Fy-bSn"/>
                                            <constraint firstItem="2Ft-6d-jJV" firstAttribute="top" secondItem="SwG-MY-Flv" secondAttribute="top" id="pfR-TJ-9bg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SwG-MY-Flv" firstAttribute="width" secondItem="L4Q-89-vyn" secondAttribute="width" id="cY8-df-Wcw"/>
                                    <constraint firstAttribute="trailing" secondItem="SwG-MY-Flv" secondAttribute="trailing" id="ftp-kY-Zy3"/>
                                    <constraint firstItem="SwG-MY-Flv" firstAttribute="leading" secondItem="L4Q-89-vyn" secondAttribute="leading" id="myu-nY-URh"/>
                                    <constraint firstItem="SwG-MY-Flv" firstAttribute="top" secondItem="L4Q-89-vyn" secondAttribute="top" id="oQE-YZ-bNf"/>
                                    <constraint firstAttribute="bottom" secondItem="SwG-MY-Flv" secondAttribute="bottom" id="pAS-tX-bLu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vmX-hP-VXP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GPa-nw-etu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePZ-dm-GGo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4Q-89-vyn" firstAttribute="leading" secondItem="ePZ-dm-GGo" secondAttribute="leading" id="7sR-62-F3n"/>
                            <constraint firstItem="ePZ-dm-GGo" firstAttribute="trailing" secondItem="L4Q-89-vyn" secondAttribute="trailing" id="FML-pe-b0t"/>
                            <constraint firstItem="L4Q-89-vyn" firstAttribute="top" secondItem="ePZ-dm-GGo" secondAttribute="top" id="piZ-0R-vVe"/>
                            <constraint firstItem="ePZ-dm-GGo" firstAttribute="bottom" secondItem="L4Q-89-vyn" secondAttribute="bottom" id="tg1-al-MDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ld1-iN-v0u" id="26d-9o-opR"/>
                        <outlet property="catImageView" destination="2Ft-6d-jJV" id="wfA-2X-zBl"/>
                        <outlet property="descriptionLabel" destination="mka-hx-hyX" id="7wP-Xn-V3I"/>
                        <outlet property="lifeSpanLabel" destination="YVO-vY-tKD" id="0ew-FU-7mL"/>
                        <outlet property="temparamentLabel" destination="vdh-zm-qL6" id="nup-1b-rAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBB-ap-sUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
